add_book.png, , 128
arrow-down.png, , 128
arrow-up.png, , 128
auto-reload.png, , 128
auto_author_sort.png, , 128
back.png, , 128
beautify.png, , 128
blank.png, , 128
book.png, , 128
bookmarks.png, , 128
books_in_series.png, , 128
catalog.png, , 128
chapters.png, , 128
character-set.png, , 128
clear_left.png, , 128
column.png, , 128
config.png, , 128
connect_share.png, , 128
connect_share_on.png, , 128
console.png, , 128
convert.png, , 128
cover_flow.png, , 128
cover_texture.png, , 128
debug.png, , 128
default_cover.png, , 128
dialog_error.png, , 128
dialog_information.png, , 128
dialog_question.png, , 128
dialog_warning.png, , 128
dictionary.png, , 128
diff.png, , 128
document-encrypt.png, , 128
document-new.png, , 128
document_open.png, , 128
donate.png, , 128
dot_green.png, , 128
dot_red.png, , 128
drawer.png, , 128
drm-locked.png, , 128
drm-unlocked.png, , 128
edit-clear.png, , 128
edit-copy.png, , 128
edit-cut.png, , 128
edit-paste.png, , 128
edit-redo.png, , 128
edit-select-all.png, , 128
edit-undo.png, , 128
edit_input.png, , 128
eject.png, , 128
embed-fonts.png, , 128
exec.png, , 128
filter.png, , 128
font.png, , 128
font_size_larger.png, , 128
font_size_smaller.png, , 128
format-fill-color.png, , 128
format-indent-less.png, , 128
format-indent-more.png, , 128
format-justify-center.png, , 128
format-justify-fill.png, , 128
format-justify-left.png, , 128
format-justify-right.png, , 128
format-list-ordered.png, , 128
format-list-unordered.png, , 128
format-text-bold.png, , 128
format-text-color.png, , 128
format-text-heading.png, , 128
format-text-italic.png, , 128
format-text-strikethrough.png, , 128
format-text-subscript.png, , 128
format-text-superscript.png, , 128
format-text-underline.png, , 128
forward.png, , 128
gmail_logo.png, , 128
grid.png, , 128
help.png, , 128
heuristics.png, , 128
highlight_only_off.png, , 128
highlight_only_on.png, , 128
hotmail.png, , 128
html-fix.png, , 128
icon_choose.png, , 128
identifiers.png, , 128
insert-link.png, , 128
jobs.png, , 128
keyboard-prefs.png, , 128
languages.png, , 128
library.png, , 128
list_remove.png, , 128
lookfeel.png, , 128
lt.png, , 128
mail.png, , 128
marked.png, , 128
merge.png, , 128
merge_books.png, , 128
metadata.png, , 128
minus.png, , 128
minusminus.png, , 128
modified.png, , 128
network-server.png, , 128
news.png, , 128
next.png, , 128
notify.png, , 128
ok.png, , 128
page.png, , 128
plugboard.png, , 128
plugins.png, , 128
plus.png, , 128
plusplus.png, , 128
polish.png, , 128
previous.png, , 128
print-preview.png, , 128
print.png, , 128
publisher.png, , 128
random.png, , 128
rating.png, , 128
reader.png, , 128
resize.png, , 128
rotate-right.png, , 128
save.png, , 128
scheduler.png, , 128
scroll.png, , 128
sd.png, , 128
search.png, , 128
search_add_saved.png, , 128
search_copy_saved.png, , 128
search_delete_saved.png, , 128
series.png, , 128
smarten-punctuation.png, , 128
store.png, , 128
subset-fonts.png, , 128
swap.png, , 128
sync-right.png, , 128
sync.png, , 128
tags.png, , 128
tb_folder.png, , 128
template_funcs.png, , 128
toc.png, , 128
trash.png, , 128
trim.png, , 128
tweak.png, , 128
unpack-book.png, , 128
user_profile.png, , 128
view-image.png, , 128
view-refresh.png, , 128
view.png, , 128
viewer.png, , 128
welcome_wizard.png, , 128
window-close.png, , 128
wizard.png, , 128
devices/bambook.png, , 128
devices/boox.jpg, ,128
devices/folder.png, , 128
devices/ipad.png, , 128
devices/italica.png, , 128
devices/itunes.png, , 128
devices/kindle.jpg, ,128
devices/nook.jpg, ,128
devices/tablet.png, , 128
mimetypes/azw2.png, , 128
mimetypes/azw3.png, , 128
mimetypes/bmp.png, , 128
mimetypes/cbr.png, , 128
mimetypes/cbz.png, , 128
mimetypes/computer.png, , 128
mimetypes/dir.png, , 128
mimetypes/djvu.png, , 128
mimetypes/docx.png, , 128
mimetypes/epub.png, , 128
mimetypes/fb2.png, , 128
mimetypes/gif.png, , 128
mimetypes/html.png, , 128
mimetypes/jpeg.png, , 128
mimetypes/lit.png, , 128
mimetypes/lrf.png, , 128
mimetypes/lrx.png, , 128
mimetypes/mobi.png, , 128
mimetypes/odt.png, , 128
mimetypes/pdf.png, , 128
mimetypes/png.png, , 128
mimetypes/rar.png, , 128
mimetypes/rtf.png, , 128
mimetypes/snb.png, , 128
mimetypes/svg.png, , 128
mimetypes/tpz.png, , 128
mimetypes/txt.png, , 128
mimetypes/unknown.png, , 128
mimetypes/xps.png, , 128
mimetypes/zero.png, , 128
mimetypes/zip.png, , 128
plugins/mobileread.png, , 128
plugins/plugin_deprecated.png, , 128
plugins/plugin_disabled_invalid.png, , 128
plugins/plugin_disabled_ok.png, , 128
plugins/plugin_disabled_valid.png, , 128
plugins/plugin_new.png, , 128
plugins/plugin_new_invalid.png, , 128
plugins/plugin_new_valid.png, , 128
plugins/plugin_updater.png, , 128
plugins/plugin_updater_updates.png, , 128
plugins/plugin_upgrade_invalid.png, , 128
plugins/plugin_upgrade_ok.png, , 128
plugins/plugin_upgrade_valid.png, , 128
