add_book.png, add, 128
arrow-down.png, go-down, 128
arrow-up.png, go-up, 128
auto-reload.png, , 128
auto_author_sort.png, view-sort-ascending, 128
back.png, go-previous, 128
beautify.png, , 128
blank.png, , 128
book.png, , 128
bookmarks.png, , 128
books_in_series.png, , 128
catalog.png, , 128
chapters.png, , 128
character-set.png, , 128
clear_left.png, , 128
column.png, , 128
config.png, configure, 128
connect_share.png, , 128
connect_share_on.png, , 128
console.png, , 128
convert.png, , 128
cover_flow.png, , 128
cover_texture.png, , 128
debug.png,system-run , 128
default_cover.png, , 128
dialog_error.png, dialog-error, 128
dialog_information.png, dialog-information, 128
dialog_question.png, dialog-question, 128
dialog_warning.png, dialog-warning, 128
dictionary.png, , 128
diff.png, , 128
document-encrypt.png, , 128
document-import.png, document-import, 128
document-new.png, document-new, 128
document_open.png, document-open, 128
donate.png, , 128
dot_green.png, , 128
dot_red.png, , 128
drawer.png, , 128
drm-locked.png, , 128
drm-unlocked.png, , 128
edit-clear.png, edit-clear, 128
edit-copy.png, edit-copy, 128
edit-cut.png, edit-cut, 128
edit-paste.png, edit-paste, 128
edit-redo.png, edit-redo, 128
edit-select-all.png, edit-select-all, 128
edit-undo.png, edit-undo, 128
edit_input.png, , 128
eject.png, , 128
embed-fonts.png, , 128
exec.png, system-run, 128
filter.png, , 128
folder_saved_search.png, folder-saved-search, 128
font.png, , 128
font_size_larger.png, , 128
font_size_smaller.png, , 128
format-fill-color.png, , 128
format-indent-less.png, format-indent-less, 128
format-indent-more.png, format-indent-more, 128
format-justify-center.png, format-justify-center, 128
format-justify-fill.png, format-justify-fill, 128
format-justify-left.png, format-justify-left, 128
format-justify-right.png, format-justify-right, 128
format-list-ordered.png, , 128
format-list-unordered.png, , 128
format-text-bold.png, format-text-bold, 128
format-text-color.png, , 128
format-text-heading.png, , 128
format-text-italic.png, format-text-italic, 128
format-text-strikethrough.png, format-text-strikethrough, 128
format-text-subscript.png, , 128
format-text-superscript.png, , 128
format-text-underline.png, format-text-underline, 128
forward.png, go-next, 128
gmail_logo.png, , 128
grid.png, , 128
help.png, help-about , 128
heuristics.png, , 128
highlight_only_off.png, , 128
highlight_only_on.png, , 128
hotmail.png, , 128
html-fix.png, , 128
icon_choose.png, insert-image, 128
identifiers.png, , 128
insert-link.png, insert-link, 128
jobs.png, , 128
keyboard-prefs.png, , 128
languages.png, , 128
library.png, , 128
list_remove.png, list-remove , 128
lookfeel.png, , 128
lt.png, , 128
mail.png, , 128
marked.png, , 128
merge.png, , 128
merge_books.png, , 128
metadata.png, , 128
minus.png, list-remove, 128
minusminus.png, , 128
modified.png, , 128
network-server.png, , 128
news.png, , 128
next.png, go-next, 128
notify.png, , 128
ok.png, dialog-ok, 128
page.png, , 128
plugboard.png, , 128
plugins.png, , 128
plus.png, list-add, 128
plusplus.png, , 128
polish.png, , 128
previous.png, go-previous, 128
print-preview.png, gtk-print-preview, 128
print.png, gtk-print, 128
publisher.png, , 128
random.png, , 128
rating.png, starred, 128
reader.png, , 128
resize.png, , 128
rotate-right.png, rotate, 128
save.png, document-save, 128
scheduler.png, , 128
scroll.png, , 128
sd.png, , 128
search.png, gtk-search, 128
search_add_saved.png, , 128
search_copy_saved.png, , 128
search_delete_saved.png, , 128
series.png, , 128
smarten-punctuation.png, , 128
store.png, , 128
subset-fonts.png, , 128
swap.png, , 128
sync-right.png, , 128
sync.png, , 128
tags.png, , 128
tb_folder.png, folder-new, 128
template_funcs.png, , 128
toc.png, , 128
trash.png, edit-delete, 128
trim.png, image-crop, 128
tweak.png, , 128
unpack-book.png, , 128
user_profile.png, , 128
view-image.png, , 128
view-refresh.png, , 128
view.png, , 128
viewer.png, , 128
welcome_wizard.png, image-auto-adjust, 128
window-close.png, application-exit, 128
wizard.png, image-auto-adjust, 128
devices/bambook.png, , 128
devices/boox.jpg, ,128
devices/folder.png, folder, 128
devices/ipad.png, , 128
devices/italica.png, , 128
devices/itunes.png, , 128
devices/kindle.jpg, ,128
devices/nook.jpg, ,128
devices/tablet.png, , 128
mimetypes/azw2.png, , 128
mimetypes/azw3.png, , 128
mimetypes/bmp.png, image-bmp, 128
mimetypes/cbr.png, , 128
mimetypes/cbz.png, , 128
mimetypes/computer.png, computer, 128
mimetypes/dir.png, folder, 128
mimetypes/djvu.png, , 128
mimetypes/docx.png, , 128
mimetypes/epub.png, application-epub+zip, 128
mimetypes/fb2.png, , 128
mimetypes/gif.png, gif, 128
mimetypes/html.png, html, 128
mimetypes/jpeg.png, jpeg, 128
mimetypes/lit.png, , 128
mimetypes/lrf.png, , 128
mimetypes/lrx.png, , 128
mimetypes/mobi.png, , 128
mimetypes/odt.png, , 128
mimetypes/pdf.png, application-pdf.svg, 128
mimetypes/png.png, image-png, 128
mimetypes/rar.png, rar, 128
mimetypes/rtf.png, text-rtf, 128
mimetypes/snb.png, , 128
mimetypes/svg.png, svg, 128
mimetypes/tpz.png, , 128
mimetypes/txt.png, txt, 128
mimetypes/unknown.png, unknown, 128
mimetypes/xps.png, , 128
mimetypes/zero.png, , 128
mimetypes/zip.png, zip, 128
plugins/mobileread.png, , 128
plugins/plugin_deprecated.png, , 128
plugins/plugin_disabled_invalid.png, , 128
plugins/plugin_disabled_ok.png, , 128
plugins/plugin_disabled_valid.png, , 128
plugins/plugin_new.png, , 128
plugins/plugin_new_invalid.png, , 128
plugins/plugin_new_valid.png, , 128
plugins/plugin_updater.png, , 128
plugins/plugin_updater_updates.png, , 128
plugins/plugin_upgrade_invalid.png, , 128
plugins/plugin_upgrade_ok.png, , 128
plugins/plugin_upgrade_valid.png, , 128
